# MoVenture

./: .gitignore  Moventure.sln
Deventure.Common/: Deventure.Common.csproj
Deventure.Common/Constants/: AppConstants.cs  CommonConstants.cs  NavigationConstants.cs  StatusContants.cs
Deventure.Common/Enums/: ApiEndpoint.cs  NotificationType.cs  UserStatus.cs
Deventure.Common/Interfaces/: IAuthenticationService.cs  IHttpClientService.cs  ILoggingService.cs  IModel.cs  INetworkService.cs  ISinglePkModel.cs  ISinglePkWithNameModel.cs
Deventure.Common/Models/: DeviceTokenModel.cs  MonthOrYearWrapper.cs  SignInModelResponse.cs  UserData.cs  Version.cs
Deventure.Common/Response/: Response.cs
LoginSample/: LoginSample.csproj  Program.cs  Startup.cs  appsettings.json
LoginSample/Auth/: AuthRole.cs  AuthUser.cs  UserRole.cs
LoginSample/Controllers/: AuthController.cs  HomeController.cs
LoginSample/Models/: ActorMovieAssignments.cs  Actors.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Categories.cs  Comments.cs  Movies.cs  PlaylistMovieAssignments.cs  Playlists.cs  Tags.cs  TagsMovieAssignments.cs  UserMovieAssignments.cs  Users.cs  moVentureContext.cs
LoginSample/Views/: _ViewImports.cshtml
LoginSample/Views/Shared/: _Layout.cshtml
MoCodeFirst/: Program.cs  (+3 more)
Moventure.BusinessLogic/: Class1.cs  Moventure.BusinessLogic.csproj
Moventure.BusinessLogic/BaseRepo/: BaseDataRepository.cs  BaseRepository.cs  BaseSinglePkNameRepository.cs  BaseSinglePkNameStatusRepository.cs  BaseSinglePkRepository.cs  GenericDataRepository.cs
Moventure.BusinessLogic/Enums/: EntityStatus.cs
Moventure.BusinessLogic/Extensions/: CollectionExtensions.cs  QueryableExtensions.cs  StatusInterfaceExtension.cs
Moventure.BusinessLogic/Extensions/Linq/: EntityFrameworkLinqExtensions.cs
Moventure.BusinessLogic/Helpers/: ServiceProviderHelper.cs
Moventure.BusinessLogic/Mapper/: CategoryMapping.cs  CommentMapping.cs  TagMapping.cs
Moventure.BusinessLogic/Models/: ActorModel.cs  ActorsMovieAssignmentModel.cs  AppUser.cs  Category.cs  CategoryModel.cs  Comment.cs  CommentModel.cs  DisplayCategory.cs  DisplayMovie.cs  DisplayPlaylist.cs  EntityStatus.cs  MinifiedMovie.cs  Movie.cs  MovieModel.cs  Playlist.cs  PlaylistModel.cs  PlaylistsMovieAssignmentModel.cs  Review.cs  Tag.cs  TagModel.cs  TagsMovieAssignmentModel.cs  User.cs
Moventure.BusinessLogic/Models/Roles/: Role.cs  UserRole.cs
Moventure.BusinessLogic/Repo/: ActorMovieAssignmentRepo.cs  ActorRepo.cs  CategoryRepo.cs  CommentRepo.cs  MovieRepo.cs  PlaylistMovieAssignmentRepo.cs  PlaylistRepo.cs  TagMovieAssignmentRepo.cs  TagRepo.cs  UserRepo.cs
Moventure.DataLayer/: AppConfiguration.cs  Class1.cs  Moventure.DataLayer.csproj
Moventure.DataLayer/Authentication/: LoginModel.cs  Role.cs  UserRole.cs
Moventure.DataLayer/Config/: CustomDesignTimeServices.cs  CustomPluralizer.cs
Moventure.DataLayer/Context/: Entities.cs
Moventure.DataLayer/Interfaces/: IContext.cs
Moventure.DataLayer/Migrations/: 20190526155238_test auth migration.Designer.cs  20190526155238_test auth migration.cs  20190526155512_test auth migration123.Designer.cs  20190526155512_test auth migration123.cs  20190527155203_test me.Designer.cs  20190527155203_test me.cs  20190527172356_dd.Designer.cs  20190527172356_dd.cs  20190529153216_added pictureurl to actor.Designer.cs  20190529153216_added pictureurl to actor.cs  20190608091020_added-bio.Designer.cs  20190608091020_added-bio.cs  20190627171256_adddescription.Designer.cs  20190627171256_adddescription.cs  20190627183504_no.Designer.cs  20190627183504_no.cs  20190627183535_adduser.Designer.cs  20190627183535_adduser.cs  20190627185143_status.Designer.cs  20190627185143_status.cs  EntitiesModelSnapshot.cs
Moventure.DataLayer/Models/: Actor.cs  ActorMovieAssignments.cs  Actors.cs  Categories.cs  Category.cs  Comment.cs  Comments.cs  Entities.cs  LoginViewModel.cs  Movie.cs  MovieActorAssignment.cs  MovieActorIntermediate.cs  MoviePlaylistIntermediate.cs  MovieTagIntermediate.cs  Movies.cs  Playlist.cs  PlaylistMovieAssignment.cs  PlaylistMovieAssignments.cs  Playlists.cs  RegisterViewModel.cs  Tag.cs  Tags.cs  TagsMovieAssignment.cs  TagsMovieAssignments.cs  User.cs  UserMovieAssignments.cs  Users.cs
Moventure.DataLayer/Partial/: Actors.partial.cs  Categories.partial.cs  Comments.partial.cs  MovieActorAssignment.cs  Movies.partial.cs  PlaylistMovieAssignment.cs  Playlists.partial.cs  Tags.partial.cs  TagsMovieAssignment.cs  Users.partial.cs
Moventure.DataLayer/Partial/Context/: Entities.Partial.cs
Moventure.DataLayer/ViewModels/: CategoryView.cs  LoginViewModel.cs  RegisterViewModel.cs
Moventure.WebAPI/: Moventure.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Moventure.WebAPI/Controllers/: ActorController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  MovieController.cs  PlaylistController.cs  TagController.cs  UserController.cs  ValuesController.cs
Moventure.WebAPI/Logic/: TokenGenerator.cs
Moventure.WebAPI/Mapper/: ActorMapping.cs  ActorMovieMapping.cs  CategoryMapping.cs  CommentMapping.cs  MovieMapping.cs  PlaylistMapping.cs  PlaylistMovieMapping.cs  TagMapping.cs  TagMovieMapping.cs  UserMapping.cs
Moventure.WebAPI/Models/: LoginModel.cs
Moventure.WebAPI/Properties/: launchSettings.json
Moventure.WebAPI/Properties/PublishProfiles/: LIVE-Moventure-API-LIVE.pubxml
Moventure.WebAPI/Views/Auth/: AuthView.cshtml
Moventure.WebAPI/Views/Home/: HomeView.cshtml  MinifiedView.cshtml
Moventure.WebAPI/Views/Movie/: AddMovie.cshtml  MovieDetails.cshtml
Moventure.WebAPI/Views/Partial/: _Cast.cshtml  _Details.cshtml  _Login.cshtml  _Rating.cshtml  _Register.cshtml
Moventure.WebAPI/Views/Playlist/: CreatePlaylist.cshtml  PlaylistView.cshtml
Moventure.WebAPI/Views/Shared/: _Layout.cshtml
Moventure.WebAPI/wwwroot/Scripts/: knockout.js
Moventure.WebAPI/wwwroot/css/: _layout.css  addMovie.css  auth.css  cast.css  home.css  movie-details.css  ntabs.css  ntabsauth.css  playlist.css  rating.css
(+65 files in other folders)
